[eventlistener:orocron]
command=/usr/bin/php /opt/bin/listener.php /tmp/orocron.log /var/www/app/console oro:cron --env prod
events=TICK_60
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[eventlistener:stdout]
#command=supervisor_stdout
#buffer_size=100
#events=PROCESS_LOG
#result_handler=supervisor_stdout:event_handler

#[program:orocron-log]
#command=tail -f /tmp/orocron.log
#stdout_events_enabled=true
#stderr_events_enabled=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
