server {                                                                                              
        listen 80; ##default_server;                                                                  
        server_name localhost;                                               
        root /var/www/web;                                                            
        index app.php;                                                                                
                                                                                                      
        #auth_basic            "Restricted";                                                     
        #auth_basic_user_file  /etc/nginx/.htpasswd;                                                  

        access_log /var/log/nginx/default-access.log;
        error_log /var/log/nginx/default-error.log;
        try_files $uri $uri/ @rewrite;
        location @rewrite {
            rewrite ^/(.*)$ /app.php/$1;
        }

#	add_header Access-Control-Allow-Origin *;
#	add_header Access-Control-Allow-Credentials true;
#	add_header Access-Control-Allow-Methods GET;

        location / {
	    add_header Access-Control-Allow-Origin *;
    	    try_files $uri $uri/ /app.php?$query_string;
        }


        location ~ [^/]\.php(/|$) {

	    add_header Access-Control-Allow-Origin *;

            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;                                                                             
            }                                                                                           
            fastcgi_index app.php;                                                                      
            fastcgi_read_timeout 10m;                                                                   
            fastcgi_pass 127.0.0.1:9000;                                                                
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;                           
            include fastcgi_params;                                                                     
        }                                                                                               
} 
